{
  "bounds": [
    -129.5,
    18.5,
    -66,
    52
  ],
  "center": [
    -97.8,
    38.3,
    4
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "ds_count",
      "gid"
    ],
    "layer": "hex_ds",
    "template_teaser": "Number of Tests: {{{ds_count}}}"
  },
  "minzoom": 2,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.84897400000041,
        24.39630799999999,
        -66.89066667917704,
        49.08487304574833
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select  hex_75000.gid, geom, ds_average, ds_count from mmba.hex_75000, mmba.network_type where hex_75000.gid=network_type.gid and ds_count > 1 and mytype = 'LTE') as hex_ds",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-13898124.2117427,2801774.86356037,-7446234.95354858,6289274.86356037",
        "host": "localhost",
        "port": "54321",
        "dbname": "feomike"
      },
      "id": "hex_ds",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hex_ds"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "MMBA DS",
  "description": "Measuring Mobile Broadband America Download Speed",
  "legend": "<table class=\"tbl-data\">\n<tr><td colspan=\"3\" class=\"center\"><strong>Average Download Speed</strong></td></tr>\n<tr><td><span style='color:#2b8e00'>▉</span></td><td colspan=\"2\">GT 2,000,000</td></tr>\n<tr><td><span style='color:#4ea429'>▉</span></td><td colspan=\"2\">1,500,000 to 2,000,000</td></tr>\n<tr><td><span style='color:#41db00'>▉</span></td><td colspan=\"2\">1,000,000 to 1,500,000</td>\n<tr><td><span style='color:#92ed6b'>▉</span></td><td colspan=\"2\">LT 1,000,000</td>\n</tr>\n</table>\n\n<center><small>Showing Cells with more than 1 test as of 9/2013</small></center>\n\n\n<style type=\"text/css\">\n.ts-map .wax-legend {\n background-color: #CFCFCF;\n max-width:400px !important;\n max-height:300px !important;\n overflow:visible !important;\n width:auto9 !important;\n}\n.tbl-data th.center, td.center {\ntext-align: center;\n}\n.tbl-data td, .tbl-data th {\nborder: none;\n}\n</style>",
  "attribution": ""
}
